[[Лінк]]

[[Текст Лінку|Назва Пассажу]]

------------------------

(button:)[[Кнопка з лінком]]

-------------------------

<a data-passage="" class="tooltip"><span style="text-align: left; font-family: arial;">Прихований текст</span>Текст/Сленг</a>

-------------------------
Cоц. статус:

Додати:
(set: $soc to it + 1)\

Відняти:
(set: $soc to it - 1)\

Якщо статус дорівнює цифрі, показати текст:
(if: $soc is 1)[Твій статус це 1]

Якщо більше чи дорівнює цифрі
(if: $soc is >= 1)[Твій статус 1 чи більше]
(else)[Текст у кожному іншому випадку]

Якщо меше чи дорівнює цифрі
(if: $soc is <= 0)[Твій статус 0 чи менше]
(else)[Текст у кожному іншому випадку]




